/* About.css */


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.About {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.About-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  animation: fadeIn 2s ease-in-out;
}

.About-content {
  text-align: center;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
}

.About-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-in-out;
}



.video-container {
  width: 100%;
  max-width: 560px;
}

.text-container {
  margin-top: 10px;
  text-align: center;
}

.accordion-section {
  margin: 20px 0;
  text-align: center;
}

.contact-info {
  margin-top: 40px;
  text-align: center;
}

.contact-info h2 {
  margin-bottom: 10px;
}

.contact-info p {
  margin: 5px 0;
}

.contact-info a {
  color: #000;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.cards-section {
  margin-top: 30px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 320px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.card img:hover {
  transform: scale(1.1);
}

.card p {
  margin-top: 10px;
  font-size: 1em;
  color: #666;
}

@media (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (min-width: 900px) {
  .card {
    flex: 1 1 calc(33.33% - 40px);
  }
}
